become_method: sudo
NODE_PWD: node.pwd
SCRIPTS_MOC_BRANCH: test-init
SCRIPTS_VALIDATOR_BRANCH: master
MAIN_CHAINSPEC_REPO_FETCH: nathPay
GENESIS_BRANCH: test
GENESIS_NETWORK_NAME: test
MOC_ADDRESS: "0x1f23f42c865d7D580C5850fCf13518307C2fa567"
BLK_GAS_LIMIT: "6700000"
NODE_FULLNAME: test-moc
NODE_ADMIN_EMAIL: np@iex.ec
NETSTATS_SERVER: ""
NETSTATS_SECRET: whatever
MIN_GAS_PRICE: 0
MOC_KEYPASS: whatever
MOC_KEYFILE: >
  {
    "address": "1f23f42c865d7d580c5850fcf13518307c2fa567",
    "id": "3bbbf597-2af8-44ac-89bd-1fa704719b02",
    "version": 3,
    "Crypto": {
      "cipher": "aes-128-ctr",
      "cipherparams": {
        "iv": "6d5dea94830fbd895a87a0ec8917c732"
      },
      "ciphertext": "8075f80ff8a9a16aa595fcd73bf5ffa1bdbfff8f97ef0e5216ee54af2f273ce3",
      "kdf": "scrypt",
      "kdfparams": {
        "salt": "54205aab5a0e877ed4aa14f4c19ed26add6f0e813562620ea93d401870cd240c",
        "n": 131072,
        "dklen": 32,
        "p": 1,
        "r": 8
      },
      "mac": "27d6bd44e85fb91859bdee12c4029a613834c16422b7af338cf8625bc4315fd0"
    }
  }
username: moc
users:
  - name: "{{ username }}"
home: /home/{{ username }}
moc_archive: off
install_debug_tools: yes
reboot_after_completion: false
