---

become_method: sudo

NODE_PWD: "node.pwd" # don't change this one

SCRIPTS_MOC_BRANCH: "" #chainName-init
SCRIPTS_VALIDATOR_BRANCH: "core" #??????????
MAIN_CHAINSPEC_REPO_FETCH: "" #repo (nathPay)
# MAIN_REPO_FETCH: "iExecBlockchainComputing"
GENESIS_BRANCH: "" #chainName
GENESIS_NETWORK_NAME: "" #chainName

MOC_ADDRESS: "" #0xmocAddress
BLK_GAS_LIMIT: "6700000"
NODE_FULLNAME: "" #chainName-validatorX
NODE_ADMIN_EMAIL: "" #email@exem.ple

# NETSTATS_SERVER: "https://netstat-viviani.iex.ec"
# NETSTATS_SECRET: "tbd"

MIN_GAS_PRICE: 0

KEYS_MANAGER_ADDRESS: "0x014a262ccbb22fa76b54629fa0c269b782827d09"

MINING_KEYFILE: 'tbd'
MINING_ADDRESS: "tbd"
MINING_KEYPASS: "tbd"

username: "validator"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"
bootnode_host: 

validator_archive: "off"

install_debug_tools: "yes"
reboot_after_completion: false
