become_method: sudo
NODE_PWD: node.pwd
SCRIPTS_MOC_BRANCH: test-init
SCRIPTS_VALIDATOR_BRANCH: master
MAIN_CHAINSPEC_REPO_FETCH: nathPay
GENESIS_BRANCH: test
GENESIS_NETWORK_NAME: test
MOC_ADDRESS: "0x1f23f42c865d7D580C5850fCf13518307C2fa567"
BLK_GAS_LIMIT: "6700000"
NODE_FULLNAME: test-moc
NODE_ADMIN_EMAIL: np@iex.ec
NETSTATS_SERVER: ""
NETSTATS_SECRET: whatever
MIN_GAS_PRICE: 0
MOC_KEYPASS: whatever
MOC_KEYFILE: >
  {
    "address": "1f23f42c865d7d580c5850fcf13518307c2fa567",
    "id": "dd892f59-7dad-43c1-9f9b-ec530657edf7",
    "version": 3,
    "Crypto": {
      "cipher": "aes-128-ctr",
      "cipherparams": {
        "iv": "76a180234c1ded991c19bcd610035f25"
      },
      "ciphertext": "1b531214128745f02b7e082c937b4b1ee0483bc17e2ac1918ac8e76592d068cd",
      "kdf": "scrypt",
      "kdfparams": {
        "salt": "6387d1426dec35098e426d6f4e94a916cef69d5fd4a1b851fa6e90826684aab9",
        "n": 131072,
        "dklen": 32,
        "p": 1,
        "r": 8
      },
      "mac": "9f11c1bcbd5b85da97c619a8e094248d16d61671663537a5e52ab04265a8be2f"
    }
  }
username: moc
users:
  - name: "{{ username }}"
home: /home/{{ username }}
moc_archive: off
install_debug_tools: yes
reboot_after_completion: false
