# Ubuntu-specific variables

## Ansible use this to establish connection
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu

## Network related variables, that are distro dependent
ORCHESTRATOR_BIN_LOC: ""
ORCHESTRATOR_BIN_SHA256: ""
