---
- import_tasks: swap-ubuntu.yml                                                                                                       
  when: ansible_os_family == "Debian"                                                                                                   
                                                                                                                                        
- import_tasks: swap-centos.yml                                                                                                       
  when: ansible_os_family == "RedHat"   
