dependencies:
- { role: usermanager }
- { role: preconf }
- { role: nodejs }
- { role: poa-parity }
- { role: nginx-letsencrypt }
- { role: elixir }
- { role: debug-tools, when: "install_debug_tools == 'yes'" }
